#
# Copyright (c) 2023-2024 Maveniverse Org.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#

# from CLI
invoker.goals.1 = -V -e njord:${project.version}:check-artifacts-availability -DwaitSleep=PT1S -DwaitDelay=PT1S -DwaitTimeout=PT10S "-Dartifacts=junit:junit:jar:4.13.2,junit:junit:pom:4.13.2" -DremoteRepository=central::https://repo.maven.apache.org/maven2/
# from file
invoker.goals.2 = -V -e njord:${project.version}:check-artifacts-availability -DwaitSleep=PT1S -DwaitDelay=PT1S -DwaitTimeout=PT10S  -Dartifacts=list.txt -DremoteRepository=central::https://repo.maven.apache.org/maven2/
# from CLI (failing)
invoker.goals.3 = -V -e njord:${project.version}:check-artifacts-availability -DwaitSleep=PT1S -DwaitDelay=PT1S -DwaitTimeout=PT10S  "-Dartifacts=junit:junit:jar:4.13.2,junit:junit:pom:4.13.2,nonexistent:nonexistent:1.0" -DremoteRepository=central::https://repo.maven.apache.org/maven2/
invoker.buildResult.3 = failure
