#
# Copyright (c) 2023-2024 Maveniverse Org.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#

# 0th: clean
invoker.goals.1 = -V -e njord:${project.version}:drop-all -Dyes
# 1st: deploy/stage
invoker.goals.2 = -V -e clean deploy -DaltDeploymentRepository=id::njord:release-sca -l l01.log -Dattach-classifier=first
# 2nd: deploy/stage
invoker.goals.3 = -V -e clean deploy -DaltDeploymentRepository=id::njord:release-sca -l l02.log -Dattach-classifier=second
# 3rd: export first
invoker.goals.4 = -V -e njord:${project.version}:export -Dstore=merge-all-release-00001 -l l03.log
# 4th: export second
invoker.goals.5 = -V -e njord:${project.version}:export -Dstore=merge-all-release-00002 -l l04.log
# 5th: tabula rasa
invoker.goals.6 = -V -e njord:${project.version}:drop-all -Dyes -l l05.log
# 6th: import-all
invoker.goals.7 = -V -e njord:${project.version}:import-all -l l06.log
# 7th: merge-all
invoker.goals.8 = -V -e njord:${project.version}:merge-all -l l07.log
# 8th: list
invoker.goals.9 = -V -e njord:${project.version}:list -l l08.log
