#
# Copyright (c) 2023-2024 Maveniverse Org.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#

invoker.environmentVariables.MAVEN_GPG_PASSPHRASE = TEST

# 0th: clean
invoker.goals.1 = -V -e njord:${project.version}:drop-all -Dyes
# 1st: deploy/stage to release
invoker.goals.2 = -V -e clean deploy -P release -l first.log
# 2nd: validate
invoker.goals.3 = -V -e njord:${project.version}:publish -Ddetails -Dnjord.dryRun -l second.log
